﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AppCenter" version="3.2.1" targetFramework="net461" />
  <package id="Microsoft.AppCenter.Analytics" version="3.2.1" targetFramework="net461" />
  <package id="Microsoft.AppCenter.Crashes" version="3.2.1" targetFramework="net461" />
  <package id="Microsoft.SqlServer.SqlManagementObjects" version="150.18208.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net461" />
  <package id="SQLitePCLRaw.bundle_green" version="2.0.2" targetFramework="net461" />
  <package id="SQLitePCLRaw.core" version="2.0.2" targetFramework="net461" />
  <package id="SQLitePCLRaw.lib.e_sqlite3" version="2.0.2" targetFramework="net461" />
  <package id="SQLitePCLRaw.provider.dynamic_cdecl" version="2.0.2" targetFramework="net461" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net461" />
  <package id="System.Memory" version="4.5.3" targetFramework="net461" />
  <package id="System.Numerics.Vectors" version="4.4.0" targetFramework="net461" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net461" />
</packages>